ast.o: ast.cc sodainc.h utf8/utf8.h utf8/utf8/checked.h utf8/utf8/core.h \
 utf8/utf8/unchecked.h ast.h token.h parser.h
input.o: input.cc sodainc.h utf8/utf8.h utf8/utf8/checked.h \
 utf8/utf8/core.h utf8/utf8/unchecked.h input.h utils.h
lexer.o: lexer.cc sodainc.h utf8/utf8.h utf8/utf8/checked.h \
 utf8/utf8/core.h utf8/utf8/unchecked.h lexer.h input.h token.h utils.h
parser.o: parser.cc sodainc.h utf8/utf8.h utf8/utf8/checked.h \
 utf8/utf8/core.h utf8/utf8/unchecked.h parser.h ast.h token.h lexer.h \
 input.h
token.o: token.cc sodainc.h utf8/utf8.h utf8/utf8/checked.h \
 utf8/utf8/core.h utf8/utf8/unchecked.h token.h
utils.o: utils.cc utils.h
main.o: main.cc sodainc.h utf8/utf8.h utf8/utf8/checked.h \
 utf8/utf8/core.h utf8/utf8/unchecked.h lexer.h input.h token.h
